# MONGODB connection string
MONGO_URL="mongodb://localhost:27017"

# MONGODB database name
MONGO_DATABASE="customer"

# Say if must use TLS
MONGO_USE_TLS=false

# Application port
APPLICATION_PORT=":3000"